info font="Showcard Gothic" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="showcard20.png"
chars count=97
char id=40 x=2 y=2 width=9 height=27 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="("
char id=125 x=13 y=2 width=10 height=27 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="}"
char id=93 x=25 y=2 width=11 height=27 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="]"
char id=123 x=38 y=2 width=10 height=27 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="{"
char id=41 x=50 y=2 width=9 height=27 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter=")"
char id=124 x=61 y=2 width=5 height=27 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="|"
char id=91 x=68 y=2 width=11 height=27 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="["
char id=113 x=81 y=2 width=18 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="q"
char id=81 x=101 y=2 width=18 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="Q"
char id=92 x=121 y=2 width=12 height=25 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="\"
char id=47 x=135 y=2 width=12 height=25 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="/"
char id=36 x=149 y=2 width=12 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="$"
char id=99 x=163 y=2 width=15 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="c"
char id=49 x=180 y=2 width=10 height=22 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=111 x=192 y=2 width=18 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="o"
char id=37 x=212 y=2 width=21 height=22 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="%"
char id=98 x=235 y=2 width=18 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="b"
char id=103 x=2 y=31 width=18 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="g"
char id=38 x=22 y=31 width=17 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="&"
char id=54 x=41 y=31 width=14 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="6"
char id=71 x=57 y=31 width=18 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="G"
char id=107 x=77 y=31 width=20 height=22 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="k"
char id=66 x=99 y=31 width=18 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="B"
char id=114 x=119 y=31 width=18 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="r"
char id=57 x=139 y=31 width=14 height=22 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="9"
char id=115 x=155 y=31 width=13 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="s"
char id=75 x=170 y=31 width=20 height=22 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="K"
char id=79 x=192 y=31 width=18 height=22 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="O"
char id=82 x=212 y=31 width=18 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=232 y=31 width=13 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="S"
char id=67 x=2 y=55 width=15 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="C"
char id=63 x=19 y=55 width=12 height=22 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0 letter="?"
char id=119 x=33 y=55 width=28 height=21 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="w"
char id=55 x=63 y=55 width=14 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="7"
char id=120 x=79 y=55 width=20 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="x"
char id=76 x=101 y=55 width=14 height=21 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="L"
char id=33 x=117 y=55 width=9 height=21 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0 letter="!"
char id=56 x=128 y=55 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="8"
char id=118 x=144 y=55 width=18 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="v"
char id=121 x=164 y=55 width=19 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="y"
char id=80 x=185 y=55 width=18 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="P"
char id=73 x=205 y=55 width=10 height=21 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="I"
char id=117 x=217 y=55 width=18 height=21 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="u"
char id=68 x=2 y=79 width=19 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="D"
char id=122 x=23 y=79 width=17 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="z"
char id=74 x=42 y=79 width=12 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="J"
char id=69 x=56 y=79 width=14 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="E"
char id=65 x=72 y=79 width=17 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="A"
char id=108 x=91 y=79 width=14 height=21 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="l"
char id=77 x=107 y=79 width=22 height=21 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=131 y=79 width=17 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="N"
char id=116 x=150 y=79 width=17 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="t"
char id=51 x=169 y=79 width=12 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="3"
char id=72 x=183 y=79 width=20 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="H"
char id=101 x=205 y=79 width=14 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="e"
char id=85 x=221 y=79 width=18 height=21 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="U"
char id=106 x=241 y=79 width=12 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="j"
char id=88 x=2 y=102 width=20 height=21 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=24 y=102 width=19 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="Y"
char id=109 x=45 y=102 width=22 height=21 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="m"
char id=52 x=69 y=102 width=16 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="4"
char id=100 x=87 y=102 width=19 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="d"
char id=105 x=108 y=102 width=10 height=21 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=53 x=120 y=102 width=13 height=21 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="5"
char id=84 x=135 y=102 width=17 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="T"
char id=87 x=154 y=102 width=28 height=21 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="W"
char id=48 x=184 y=102 width=15 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="0"
char id=97 x=201 y=102 width=17 height=21 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="a"
char id=50 x=220 y=102 width=12 height=21 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="2"
char id=70 x=234 y=102 width=14 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="F"
char id=112 x=2 y=125 width=18 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="p"
char id=110 x=22 y=125 width=17 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="n"
char id=102 x=41 y=125 width=14 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="f"
char id=86 x=57 y=125 width=18 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="V"
char id=104 x=77 y=125 width=20 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="h"
char id=90 x=99 y=125 width=17 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="Z"
char id=64 x=118 y=125 width=20 height=20 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="@"
char id=127 x=140 y=125 width=11 height=19 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter=""
char id=59 x=153 y=125 width=6 height=18 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=0 letter=";"
char id=35 x=161 y=125 width=14 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="#"
char id=58 x=177 y=125 width=6 height=14 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=0 letter=":"
char id=62 x=185 y=125 width=9 height=12 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0 letter=">"
char id=60 x=196 y=125 width=9 height=12 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0 letter="<"
char id=43 x=207 y=125 width=12 height=11 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0 letter="+"
char id=42 x=221 y=125 width=11 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="*"
char id=44 x=234 y=125 width=5 height=10 xoffset=1 yoffset=23 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=241 y=125 width=4 height=10 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0 letter="'"
char id=34 x=2 y=148 width=8 height=10 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="""
char id=61 x=12 y=148 width=11 height=9 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0 letter="="
char id=94 x=25 y=148 width=11 height=8 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=0 letter="^"
char id=96 x=38 y=148 width=8 height=6 xoffset=5 yoffset=1 xadvance=17 page=0 chnl=0 letter="`"
char id=126 x=48 y=148 width=14 height=5 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0 letter="~"
char id=45 x=64 y=148 width=8 height=5 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=74 y=148 width=6 height=5 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=82 y=148 width=14 height=4 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=98 y=148 width=0 height=0 xoffset=0 yoffset=28 xadvance=5 page=0 chnl=0 letter=" "
kernings count=0